LAB4_TI/LAB4/LAB4/MainWindow.xaml

<Window x:Class="LAB4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="File_data">
        <TextBox x:Name="P" HorizontalAlignment="Left" Margin="55,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="238,6,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Margin="238,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>
        <Label Content="k" HorizontalAlignment="Left" Margin="438,66,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="Hash_val" HorizontalAlignment="Left" Margin="438,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hash" HorizontalAlignment="Left" Margin="438,6,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Button x:Name="cipher" Content="cipher" HorizontalAlignment="Left" Margin="519,148,0,0" VerticalAlignment="Top" Height="19" Width="73" Click="start_Click"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Margin="55,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="P" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="Q" TextWrapping="Wrap" Text="" Margin="248,94,391,300" RenderTransformOrigin="0.5,0.5"  >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="h" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="K" HorizontalAlignment="Left" Margin="438,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="248,63,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="File_name" HorizontalAlignment="Left" Margin="55,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="22"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="55,136,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="74,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Height="146"/>
        <Button x:Name="Decipher" Content="Decipher" HorizontalAlignment="Left" Margin="649,147,0,0" VerticalAlignment="Top" Height="20" Width="57" Click="Button_Click"/>
        <TextBox x:Name="File_ciph" HorizontalAlignment="Left" Margin="295,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="File cipher" HorizontalAlignment="Left" Margin="295,139,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBlock x:Name="outTex" HorizontalAlignment="Left" Margin="649,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="136"/>

    </Grid>
</Window>
