Lab2_TI/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="556" Width="853">
    <Grid>
        <Button x:Name="Cipher" Content="Cipher" HorizontalAlignment="Left" Margin="91,110,0,0" VerticalAlignment="Top" Click="Cipher_Click" Height="23" Width="46" RenderTransformOrigin="-2.44,-9.468"/>
        <TextBox x:Name="ToCipher" HorizontalAlignment="Left" Margin="179,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="22"/>
        <Label Content="ToCipher" HorizontalAlignment="Left" Margin="198,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.274,1.334"/>
        <TextBox x:Name="Ciphered" HorizontalAlignment="Left" Margin="400,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="22"/>
        <Label Content="Ciphered" HorizontalAlignment="Left" Margin="427,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.274,1.334"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Margin="88,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="22"/>
        <Label Content="Bin Key" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.274,1.334"/>
        <TextBox x:Name="amountSymbols" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="22"/>
        <TextBox x:Name="ToCipher_bin" HorizontalAlignment="Left" Margin="88,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="267" RenderTransformOrigin="0.537,4.9"/>
        <TextBox x:Name="Ciphered_bin" HorizontalAlignment="Left" Margin="456,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="267" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="ToCipher" HorizontalAlignment="Left" Margin="137,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.274,1.334"/>
        <Label Content="Ciphered" HorizontalAlignment="Left" Margin="565,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.274,1.334"/>

    </Grid>
</Window>
