WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Cipher" HorizontalAlignment="Left" Margin="151,262,0,0" VerticalAlignment="Top" Height="18" Width="45" Click="Button_Click"/>
        <TextBox x:Name="Deciphered" HorizontalAlignment="Left" Margin="111,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="45" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Tabletext" HorizontalAlignment="Left" Margin="351,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45"/>
        <RadioButton x:Name="Viegener" Content="Viegener" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Checked="Viegener_Checked"/>
        <RadioButton x:Name="TableM" Content="Table method" HorizontalAlignment="Left" Margin="367,250,0,0" VerticalAlignment="Top" ClickMode="Press" Checked="TableM_Checked"/>
        <Label Content="Deciphered" HorizontalAlignment="Left" Margin="118,125,0,0" VerticalAlignment="Top" Height="29" Width="125"/>
        <Label Content="To Cipher" HorizontalAlignment="Left" Margin="376,125,0,0" VerticalAlignment="Top" Height="29" Width="114"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Margin="564,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="23"/>
        <Label Content="key" HorizontalAlignment="Left" Margin="567,125,0,0" VerticalAlignment="Top" Height="29" Width="114"/>
        <TextBox x:Name="cipheredText" HorizontalAlignment="Left" Margin="138,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="44" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ciphered text" HorizontalAlignment="Left" Margin="138,33,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Button x:Name="Filya" Content="File" HorizontalAlignment="Left" Margin="614,217,0,0" VerticalAlignment="Top" Height="21" Width="39" Click="Filya_Click"/>

    </Grid>
</Window>
